<data>
  <practice1>
    <statement image="Images/question_sit_1_1" size="32" text="\opens [b] Enunciado:

\opens Durante la realización de la práctica fue necesario multiplicar matrices cuadradas. En la imagen se tienen dos matrices no cuadradas A y B, con base en esto responda las siguientes preguntas sobre multiplicación de matrices.">
      <question size="32" text="\opens ¿Cuál de las siguientes matrices es la respuesta al multiplicar A*B?">
        <option correct="False" size="32"> [\matrix{1 0 0|0 1 0| 0 0 1}]</option>
        <option correct="True" size="32"> [\matrix{3 | 31}]</option>
        <option correct="False" size="32">[\matrix{3 31}]</option>
        <option correct="False" size="32">[\matrix{3 0| 0 31}]</option>
      </question>
      <question size="32" text="\opens ¿Cuál de las siguientes matrices es la respuesta al multiplicar B*A?">
        <option correct="False" size="32">[\matrix{0 3 31}]</option>
        <option correct="False" size="32">[\matrix{0|0}]</option>
        <option correct="True" size="32">\opens No se puede </option>
        <option correct="False" size="32">\opens Ninguna de las anteriores</option>
      </question>
      <question size="32" text="\opens ¿Cuál de las siguientes matrices es la respuesta a A^2?">
        <option correct="False" size="32">[\matrix{1 9 4 | 0 1 25}]</option>
        <option correct="False" size="32">[\matrix{1 9 4|0 1 25| 0 0 0}]</option>
        <option correct="False" size="32">[\matrix{1|0}]</option>
        <option correct="True" size="32">\opens No se puede</option>
      </question>
    </statement>
    <complementaries>
      <question>¿Todas las matrices de trayectorias como en el gasoducto son cuadradas?</question>
      <question>Se utilizaron matrices para resolver rutas en un gasoducto ¿En qué otros ámbitos se pueden crear matrices de incidencia?</question>
      <question>¿Dos matrices rectangulares se pueden multiplicar? Explique.</question>
      <question>¿Con la matriz de incidencia y sus potencias se podrá saber cuál es la ruta que se debe seguir entre dos puntos?</question>
    </complementaries>
  </practice1>

  <practica2>
    <statement image="Images/question_sit_2_1" size="32" text="\opens [b] Enunciado:

\opens  Durante el desarrollo de la práctica fue necesario hallar el determinante de una matriz. Con base en esto responda las siguientes preguntas sobre el determinante de la matriz mostrada en la imagen.">
      <question size="32" text="\opens ¿Cuál es la inversa de A?">
        <option correct="false" size="32">[\matrix{-1 -1| 0 0}]</option>
        <option correct="False" size="32">[\matrix{1 0| 0 1}]</option>
        <option correct="False" size="32">[\matrix{1 0 0|0 1 0| 0 0 1}]</option>
        <option correct="True" size="32">\opens No tiene</option>
      </question>
      <question size="32" text="\opens 	¿Cuál es el resultado de det(A)^2?">
        <option correct="False" size="32">\opens 2</option>
        <option correct="False" size="32">\opens 1</option>
        <option correct="True" size="32">\opens 0</option>
        <option correct="False" size="32">\opens No tiene</option>
      </question>
      <question size="32" text="\opens ¿Cuál es el det(A)?">
        <option correct="false" size="32">\opens 1</option>
        <option correct="False" size="32">\opens 2</option>
        <option correct="False" size="32">\opens -1</option>
        <option correct="True" size="32">\opens 0</option>
      </question>
    </statement>
    <complementaries>
      <question>Se transformó una ecuación algebraica en una matricial ¿será posible que todas las trayectorias se pueden expresar en matrices?</question>
      <question>¿Los determinantes de la forma matricial de una trayectoria pueden dar cero? ¿qué significará esto?</question>
      <question>¿Serán las matrices una herramienta muy útil para los físicos? ¿qué otros ejemplos se pueden mencionar en su aplicación?</question>
      <question>En el laboratorio hubo una trayectoria bidimensional ¿si fuera tridimensional que dimensiones tendría su matriz de representación?</question>
    </complementaries>

  </practica2>

  <practica3>
    <statement image="Images/question_sit_3_1" size="32" text="\opens [b] Enunciado:

\opens 
\opens  Para el desarrollo de esta práctica ha sido necesario resolver un sistema de ecuaciones. Teniendo en cuenta esto, responda las siguientes preguntas sobre el sistema de ecuaciones que se presenta en la imagen.">
      <question size="32" text="\opens 	¿Cuál es la matriz asociada al sistema de ecuaciones?">
        <option correct="False" size="32">[\matrix{y|x|z}]</option>
        <option correct="True" size="32">[\matrix{3 2 -5|4 3 -7|1 -2 1}]</option>
        <option correct="False" size="32">[\matrix{1 0 0|0 1 0| 0 0 1}]</option>
        <option correct="False" size="32">[\matrix{1|1|1}]</option>
      </question>
      <question size="32" text="\opens 	Una solución al sistema de ecuaciones es:">
        <option correct="True" size="32">[\matrix{0|0|0}]</option>
        <option correct="False" size="32">[\matrix{4|3|2}]</option>
        <option correct="False" size="32">[\matrix{11|20|12}]</option>
        <option correct="False" size="32">[\matrix{5|8|9}]</option>
      </question>
      <question size="32" text="\opens Si el sistema se escribiera matricialmente como Ax=B, donde A es la matriz asociada al sistema ¿Cuál de las siguientes afirmaciones es correcta?">
        <option correct="False" size="32">\opens det(A) = 1</option>
        <option correct="True" size="32">\opens 	x=A^-1 B</option>
        <option correct="False" size="32">\opens 	x=BA^-1</option>
        <option correct="False" size="32">\opens 	BA^-1=0</option>
      </question>
    </statement>
    <complementaries>
      <question>En el tanque se mezclaron tres soluciones ¿Un tanque con 4 soluciones daría una matriz de qué dimensiones?</question>
      <question>En el laboratorio hubo tres soluciones con tres variables ¿Un tanque de mezcla de tres soluciones y dos variables tiene solución?</question>
      <question>Hay un método para solucionar un sistema, es el método de Cramer ¿qué ocurriría si el determinante de la matriz del sistema da cero?</question>
      <question>¿Cuántos métodos se pueden utilizar para solucionar el problema planteado en esta planta de mezcla? Menciónelos y explíquelos.</question>
    </complementaries>
  </practica3>

  <practica4>
    <statement></statement>
    <complementaries>
      <question></question>
    </complementaries>
  </practica4>

</data>